# myboot

./: README.md  pom.xml
conditional-test/: pom.xml
conditional-test/src/main/java/dick/java/condition/: Food.java  JavaConfig.java  Main.java  Noodles.java  NoodlesCondition.java  Rice.java  RiceCondition.java
jdbc-template-test/: pom.xml
jdbc-template-test/src/main/java/com/jdbc/template/test/: JdbcTemplateTestApplication.java  User.java  UserService.java
jdbc-template-test/src/main/resources/: application.yml
jdbc-template-test/src/test/java/com/jdbc/template/test/: JdbcTemplateTestApplicationTests.java  UserServiceTest.java
jpa-test/: pom.xml
jpa-test/src/main/java/com/jpa/test/: Employee.java  EmployeeDao.java  JpaTestApplication.java
jpa-test/src/main/resources/: application.properties
jpa-test/src/test/java/com/jpa/test/: EmployeeDaoTest.java
mail-test/src/main/resources/: application.yml
mail-test/src/test/java/com/mail/test/: MailTestApplicationTests.java
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/mybatis/test/: MybatisTestApplication.java  User.java  UserMapper2.java
mybatis-test/src/main/resources/: application.properties
mybatis-test/src/test/java/com/mybatis/test/: MybatisTestApplicationTests.java  UserMapper2Test.java
redis-test/: pom.xml
redis-test/src/main/java/com/redis/test/: FastJson2JsonRedisSerializer.java  RedisConfig.java
redis-test/src/main/resources/: application.properties
redis-test/src/test/java/com/redis/test/: RedisTestApplicationTests.java
security-test/: pom.xml
security-test/src/main/java/com/security/test/: SecurityTestApplication.java
security-test/src/main/java/com/security/test/config/: SecurityApiConfig.java  SecurityConfig.java  VerifyCode.java
security-test/src/main/java/com/security/test/controller/: HelloController.java  VerifyCodeController.java
security-test/src/test/java/com/security/test/: MD5UtilTests.java  QualifierTests.java  SecurityTestApplicationTests.java
shiro-test/: pom.xml
shiro-test/src/main/java/com/shiro/test/: ShiroTestApplication.java
shiro-test/src/test/java/com/shiro/test/: ShiroTestApplicationTests.java
springmvc-test/: pom.xml
springmvc-test/src/main/java/org/javaboy/helloworld/: MyController.java
springmvc-test/src/main/resources/: spring-servlet.xml
tx-test/: pom.xml
tx-test/src/main/java/com/dick/spring/tx/dao/: TmTxDao.java
tx-test/src/test/java/: TxTests.java
(+4 files in other folders)
