<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dick.java</groupId>
    <artifactId>test-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mine-starter</module>
        <module>mine-starter-test</module>
        <module>conditional-test</module>
        <module>thymeleaf-test</module>
        <module>jdbc-template-test</module>
        <module>mybatis-test</module>
        <module>jpa-test</module>
        <module>redis-test</module>
        <module>shiro-test</module>
        <module>mail-test</module>
        <module>security-test</module>
        <module>springmvc-test</module>
        <module>tx-test</module>
    </modules>

</project>